G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-01-28T10:53:56+00:00*
G04 #@! TF.ProjectId,lewycustom,6c657779-6375-4737-946f-6d2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-01-28 10:53:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32O,0.800000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,0.200000X1.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M4*
X59800000Y79100002D03*
D11*
G04 #@! TO.N,GND*
X68700000Y81075002D03*
D12*
X64150000Y78500002D03*
X64150000Y81600002D03*
D10*
X59800000Y80050002D03*
G04 #@! TO.N,Net-(M4-OUT_KNOCK)*
X59800000Y81000000D03*
G04 #@! TO.N,/KNOCK2*
X68500000Y80000002D03*
G04 #@! TO.N,Net-(M3-VREF)*
X68500000Y79100002D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X97999990Y42250010D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X98000000Y46550010D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X98000000Y47350000D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X98000000Y48150010D03*
G04 #@! TO.N,/VIGN*
X98000000Y48950010D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X98000000Y49750010D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X98000000Y50550010D03*
G04 #@! TO.N,/DBW_DIS*
X98000000Y51350010D03*
G04 #@! TO.N,unconnected-(M6-SPI2_MOSI_(PB15)-PadE9)*
X98000000Y52150010D03*
G04 #@! TO.N,/Low Side/IN3*
X98000000Y52950010D03*
G04 #@! TO.N,/Low Side/IN4*
X98000000Y53750010D03*
G04 #@! TO.N,/INJECTORS/IN6*
X98000000Y54550010D03*
G04 #@! TO.N,/INJECTORS/IN5*
X98000000Y55350010D03*
G04 #@! TO.N,/INJECTORS/IN4*
X98000000Y56150010D03*
G04 #@! TO.N,/INJECTORS/IN3*
X98000000Y56950010D03*
G04 #@! TO.N,/INJECTORS/IN2*
X97999990Y57750000D03*
G04 #@! TO.N,/INJECTORS/IN1*
X98000000Y58550010D03*
G04 #@! TO.N,/Low Side/IN2*
X98000000Y59950010D03*
G04 #@! TO.N,/Low Side/IN1*
X98000000Y60750000D03*
G04 #@! TO.N,/DBW_PWM*
X98000000Y61550000D03*
G04 #@! TO.N,/DBW_DIR*
X98000000Y62350000D03*
G04 #@! TO.N,/ls2/IN2*
X98000000Y63150000D03*
G04 #@! TO.N,/ls2/IN1*
X98000000Y63950010D03*
D13*
G04 #@! TO.N,GND*
X64399990Y68800000D03*
D14*
X64399990Y65750010D03*
D13*
X64399990Y62700000D03*
D15*
X64399990Y58250010D03*
D16*
X64399990Y44600010D03*
D17*
X64399990Y36600010D03*
D18*
X66200000Y35550000D03*
D19*
X68299990Y71350000D03*
D20*
X74349990Y71350000D03*
D21*
X77849990Y71350000D03*
D18*
X87599990Y71350000D03*
D19*
X95099990Y35550000D03*
D22*
X98200000Y67950020D03*
D14*
X98200000Y59250000D03*
D23*
X98200000Y44400000D03*
D24*
X98200000Y38600000D03*
D10*
G04 #@! TO.N,/VBUS*
X97600000Y71150010D03*
G04 #@! TO.N,/USB-*
X96800000Y71150010D03*
G04 #@! TO.N,/USB+*
X96000000Y71150010D03*
G04 #@! TO.N,unconnected-(M6-USBID_(PA10)-PadN4)*
X95199990Y71150010D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X94400000Y71150010D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X93600000Y71150010D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X92800000Y71150010D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X91999990Y71150010D03*
G04 #@! TO.N,unconnected-(M6-SPI3_CS_(PA15)-PadN9)*
X91200000Y71150000D03*
G04 #@! TO.N,unconnected-(M6-SPI3_SCK_(PC10)-PadN10)*
X90400000Y71150000D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MISO_(PC11)-PadN11)*
X89600000Y71150000D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MOSI_(PC12)-PadN12)*
X88800000Y71150000D03*
G04 #@! TO.N,unconnected-(M6-UART2_TX_(PD5)-PadN13)*
X86399990Y71150000D03*
G04 #@! TO.N,unconnected-(M6-UART2_RX_(PD6)-PadN14)*
X85599990Y71150000D03*
G04 #@! TO.N,Net-(D8-K)*
X84800000Y71150010D03*
G04 #@! TO.N,Net-(D7-K)*
X83999990Y71150010D03*
G04 #@! TO.N,+3.3VA*
X83199990Y71150010D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X82399990Y71150010D03*
G04 #@! TO.N,/VBAT*
X81599990Y71150010D03*
G04 #@! TO.N,unconnected-(M6-UART8_RX_(PE0)-PadN18)*
X80799990Y71150000D03*
G04 #@! TO.N,unconnected-(M6-UART8_TX_(PE1)-PadN19)*
X79999990Y71150000D03*
G04 #@! TO.N,/PWR_EN*
X75699990Y71150000D03*
G04 #@! TO.N,+3.3V*
X72999990Y71150000D03*
G04 #@! TO.N,+5V*
X72000000Y71150000D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X64599990Y71150000D03*
G04 #@! TO.N,unconnected-(M6-IN_D4_(PE15)-PadS1)*
X91400010Y35750000D03*
G04 #@! TO.N,unconnected-(M6-IN_D3_(PE14)-PadS2)*
X90200000Y35750000D03*
G04 #@! TO.N,unconnected-(M6-IN_D2_(PE13)-PadS3)*
X89000000Y35750000D03*
G04 #@! TO.N,/CLUTCH*
X87800000Y35750000D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X86600000Y35750000D03*
G04 #@! TO.N,/V_MAIN*
X85400000Y35750000D03*
G04 #@! TO.N,Net-(M3-OUT_KNOCK)*
X84200000Y35750000D03*
G04 #@! TO.N,/PPS2*
X83000000Y35750000D03*
G04 #@! TO.N,/TPS2*
X81800000Y35750000D03*
G04 #@! TO.N,unconnected-(M6-IN_O2S2_(PA1)-PadS10)*
X80600000Y35750000D03*
G04 #@! TO.N,unconnected-(M6-IN_O2S_{slash}_CAN_WAKEUP_(PA0)-PadS11)*
X79400000Y35750000D03*
G04 #@! TO.N,unconnected-(M6-IN_MAP2_(PC1)-PadS12)*
X78200000Y35750000D03*
G04 #@! TO.N,/MAP*
X77000000Y35750000D03*
G04 #@! TO.N,/CRANK*
X75800000Y35750000D03*
G04 #@! TO.N,Net-(M4-OUT_KNOCK)*
X74600000Y35750000D03*
G04 #@! TO.N,/CAM*
X73400000Y35750000D03*
G04 #@! TO.N,unconnected-(M6-IN_VSS_(PE11)-PadS17)*
X72200000Y35750000D03*
G04 #@! TO.N,/TPS1*
X70999990Y35750000D03*
G04 #@! TO.N,/PPS1*
X69799990Y35750000D03*
G04 #@! TO.N,/IAT*
X68599990Y35750000D03*
G04 #@! TO.N,/CLT*
X67399990Y35750000D03*
G04 #@! TO.N,Net-(M3-VREF)*
X64999990Y35750000D03*
G04 #@! TO.N,GNDA*
X64599990Y38250010D03*
G04 #@! TO.N,+5VA*
X64599990Y39250010D03*
G04 #@! TO.N,unconnected-(M6-IGN8_(PE6)-PadW3)*
X64599990Y49950000D03*
G04 #@! TO.N,unconnected-(M6-IGN7_(PB9)-PadW4)*
X64599990Y50950010D03*
G04 #@! TO.N,/IGN/IN6*
X64599990Y51950000D03*
G04 #@! TO.N,/IGN/IN5*
X64599990Y52950000D03*
G04 #@! TO.N,/IGN/IN4*
X64599990Y53950000D03*
G04 #@! TO.N,/IGN/IN3*
X64599990Y54950000D03*
G04 #@! TO.N,/IGN/IN2*
X64599990Y55950000D03*
G04 #@! TO.N,/IGN/IN1*
X64599990Y56950000D03*
G04 #@! TO.N,/CAN H*
X64599990Y59550000D03*
G04 #@! TO.N,/CAN L*
X64599990Y60350000D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X64599990Y65050010D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X64599990Y66450000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,/WBO_Un_2*
G04 #@! TO.C,M2*
X27050000Y90850000D03*
G04 #@! TO.N,/WBO_Vm_2*
X27050000Y87850000D03*
G04 #@! TO.N,/WBO_lp_2*
X27050000Y88850000D03*
G04 #@! TO.N,/WBO_Rtrim_2*
X27050000Y89850000D03*
D26*
G04 #@! TO.N,GND*
X54025000Y79000000D03*
X54025000Y79000000D03*
D27*
X54025000Y83340000D03*
D28*
X54025000Y89300000D03*
D29*
X40350000Y78575000D03*
X40350000Y92325000D03*
D30*
X26675000Y82825000D03*
D31*
X26675000Y91975000D03*
D25*
G04 #@! TO.N,+5VA*
X53641200Y81200000D03*
G04 #@! TO.N,unconnected-(M2-CAN_VIO-PadW2)*
X53641200Y82200000D03*
G04 #@! TO.N,/CAN L*
X53641200Y85496000D03*
G04 #@! TO.N,/CAN H*
X53641200Y84480000D03*
G04 #@! TO.N,unconnected-(M2-VDDA-PadW9)*
X53641200Y80200000D03*
G04 #@! TD*
D32*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X85690000Y91840000D03*
X85330000Y85890000D03*
X77070000Y85890000D03*
X76710000Y91840000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,Net-(J2-Pin_1)*
G04 #@! TO.C,J2*
X70160000Y91800000D03*
D34*
G04 #@! TO.N,Net-(J2-Pin_2)*
X67620000Y91800000D03*
G04 #@! TO.N,Net-(J2-Pin_3)*
X65080000Y91800000D03*
G04 #@! TO.N,Net-(J2-Pin_4)*
X62540000Y91800000D03*
G04 #@! TO.N,GND*
X60000000Y91800000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,/WBO_Un_1*
G04 #@! TO.C,M1*
X132500000Y79925000D03*
G04 #@! TO.N,/WBO_Vm_1*
X132500000Y82925000D03*
G04 #@! TO.N,/WBO_lp_1*
X132500000Y81925000D03*
G04 #@! TO.N,/WBO_Rtrim_1*
X132500000Y80925000D03*
D26*
G04 #@! TO.N,GND*
X105525000Y91775000D03*
X105525000Y91775000D03*
D27*
X105525000Y87435000D03*
D28*
X105525000Y81475000D03*
D29*
X119200000Y92200000D03*
X119200000Y78450000D03*
D30*
X132875000Y87950000D03*
D31*
X132875000Y78800000D03*
D25*
G04 #@! TO.N,+5VA*
X105908800Y89575000D03*
G04 #@! TO.N,unconnected-(M1-CAN_VIO-PadW2)*
X105908800Y88575000D03*
G04 #@! TO.N,/CAN L*
X105908800Y85279000D03*
G04 #@! TO.N,/CAN H*
X105908800Y86295000D03*
G04 #@! TO.N,unconnected-(M1-VDDA-PadW9)*
X105908800Y90575000D03*
G04 #@! TD*
D35*
G04 #@! TO.N,GND*
G04 #@! TO.C,U1*
X20580000Y7944000D03*
X23910000Y7944000D03*
G04 #@! TO.N,/OUT_IGN1*
X27240000Y7944000D03*
G04 #@! TO.N,/OUT_IGN2*
X30570000Y7944000D03*
G04 #@! TO.N,/OUT_IGN3*
X33900000Y7944000D03*
G04 #@! TO.N,/OUT_IGN4*
X37230000Y7944000D03*
G04 #@! TO.N,/OUT_IGN5*
X40560000Y7944000D03*
G04 #@! TO.N,/OUT_IGN6*
X43890000Y7944000D03*
G04 #@! TO.N,/OUT_INJ1*
X47220000Y7944000D03*
G04 #@! TO.N,N/C*
X50560000Y7944000D03*
G04 #@! TO.N,/OUT_INJ2*
X53880000Y7944000D03*
G04 #@! TO.N,/OUT_INJ4*
X57210000Y7944000D03*
G04 #@! TO.N,/OUT_INJ5*
X60540000Y7944000D03*
G04 #@! TO.N,/OUT_INJ6*
X63870000Y7944000D03*
G04 #@! TO.N,/OUT_MR*
X67200000Y7944000D03*
G04 #@! TO.N,Net-(F1-Pad1)*
X20580000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad17)*
X23910000Y13944000D03*
G04 #@! TO.N,/OUT_CE*
X27240000Y13944000D03*
G04 #@! TO.N,/OUT_PR*
X30570000Y13944000D03*
G04 #@! TO.N,N/C*
X33900000Y13944000D03*
G04 #@! TO.N,/OUT_DBW -*
X37230000Y13944000D03*
G04 #@! TO.N,/OUT_RPM*
X40560000Y13944000D03*
G04 #@! TO.N,/OUT_VLM*
X43890000Y13944000D03*
G04 #@! TO.N,/OUT_FAN*
X47220000Y13944000D03*
G04 #@! TO.N,/WBO_lp_1*
X50550000Y13944000D03*
G04 #@! TO.N,/WBO_Vm_1*
X53880000Y13944000D03*
G04 #@! TO.N,/WBO_Heater_1*
X57210000Y13944000D03*
G04 #@! TO.N,+12V*
X60540000Y13944000D03*
G04 #@! TO.N,/OUT_DBW+*
X63870000Y13944000D03*
G04 #@! TO.N,/WBO_Un_1*
X67200000Y13944000D03*
G04 #@! TO.N,/WBO_lp_2*
X20580000Y19944000D03*
G04 #@! TO.N,/WBO_Vm_2*
X23910000Y19944000D03*
G04 #@! TO.N,/WBO_Heater_2*
X27240000Y19944000D03*
G04 #@! TO.N,+12V*
X30570000Y19944000D03*
G04 #@! TO.N,/WBO_Rtrim_2*
X33900000Y19944000D03*
G04 #@! TO.N,/WBO_Un_2*
X37230000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad37)*
X40560000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad38)*
X43890000Y19944000D03*
G04 #@! TO.N,Net-(F2-Pad1)*
X47220000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad40)*
X50550000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad41)*
X53880000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad42)*
X57210000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad43)*
X60540000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad44)*
X63870000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad45)*
X67200000Y19944000D03*
G04 #@! TO.N,/TPS1*
X85200000Y7944000D03*
G04 #@! TO.N,/TPS2*
X88530000Y7944000D03*
G04 #@! TO.N,+5VP*
X91860000Y7944000D03*
G04 #@! TO.N,GNDA*
X95190000Y7944000D03*
G04 #@! TO.N,/PPS1*
X98520000Y7944000D03*
G04 #@! TO.N,/PPS2*
X101850000Y7944000D03*
G04 #@! TO.N,+5VP*
X105180000Y7944000D03*
G04 #@! TO.N,GNDA*
X108510000Y7944000D03*
G04 #@! TO.N,/CRANK*
X111840000Y7944000D03*
G04 #@! TO.N,/CAM*
X115170000Y7944000D03*
G04 #@! TO.N,/MAP*
X118500000Y7944000D03*
G04 #@! TO.N,+5VP*
X121830000Y7944000D03*
G04 #@! TO.N,GNDA*
X125160000Y7944000D03*
G04 #@! TO.N,/IAT*
X128490000Y7944000D03*
G04 #@! TO.N,GND*
X131820000Y7944000D03*
G04 #@! TO.N,/CLT*
X85200000Y13944000D03*
G04 #@! TO.N,GND*
X88530000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad63)*
X91860000Y13944000D03*
G04 #@! TO.N,GND*
X95190000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad65)*
X98520000Y13944000D03*
G04 #@! TO.N,GND*
X101850000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad67)*
X105180000Y13944000D03*
G04 #@! TO.N,GNDA*
X108510000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad69)*
X111840000Y13944000D03*
G04 #@! TO.N,GNDA*
X115170000Y13944000D03*
G04 #@! TO.N,/CLUTCH*
X118500000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad72)*
X121830000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad73)*
X125160000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad74)*
X128490000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad75)*
X131820000Y13944000D03*
G04 #@! TO.N,unconnected-(U1-Pad76)*
X85200000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad77)*
X88530000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad78)*
X91860000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad79)*
X95190000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad80)*
X98520000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad81)*
X101850000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad82)*
X105180000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad83)*
X108510000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad84)*
X111840000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad85)*
X115170000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad86)*
X118500000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad87)*
X121830000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad88)*
X125160000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad89)*
X128490000Y19944000D03*
G04 #@! TO.N,unconnected-(U1-Pad90)*
X131820000Y19944000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,Net-(J1-Pin_1)*
G04 #@! TO.C,J1*
X91325000Y91000000D03*
D34*
G04 #@! TO.N,Net-(J1-Pin_2)*
X93865000Y91000000D03*
G04 #@! TO.N,Net-(J1-Pin_3)*
X96405000Y91000000D03*
G04 #@! TO.N,Net-(J1-Pin_4)*
X98945000Y91000000D03*
G04 #@! TO.N,GND*
X101485000Y91000000D03*
G04 #@! TD*
D36*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M5*
X53874995Y73324999D03*
G04 #@! TO.N,unconnected-(M5-V12-PadE2)*
X53874995Y66925002D03*
G04 #@! TO.N,/VIGN*
X53874995Y65024999D03*
G04 #@! TO.N,+5V*
X53874995Y60724999D03*
D10*
G04 #@! TO.N,/PWR_EN*
X54324994Y58325002D03*
G04 #@! TO.N,unconnected-(M5-PG_5VP-PadE6)*
X54324994Y57325001D03*
D37*
G04 #@! TO.N,GND*
X37724999Y69474999D03*
D38*
X37724999Y60975001D03*
D39*
X37724999Y53874999D03*
D40*
X46124997Y53824999D03*
D41*
X46924998Y74424999D03*
D36*
X53874995Y54474999D03*
D39*
X54524996Y74374999D03*
D42*
X54524996Y70175001D03*
D43*
X54524996Y62824999D03*
D44*
X54524996Y59325002D03*
D45*
X54524996Y56025001D03*
D36*
G04 #@! TO.N,+12V*
X38374998Y73775001D03*
G04 #@! TO.N,Net-(M5-IN_VIGN)*
X38374998Y71925002D03*
G04 #@! TO.N,+12V*
X38374998Y66974999D03*
G04 #@! TO.N,+5VP*
X38374998Y54925001D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M3*
X101400000Y81499998D03*
D11*
G04 #@! TO.N,GND*
X92500000Y79524998D03*
D12*
X97050000Y82099998D03*
X97050000Y78999998D03*
D10*
X101400000Y80549998D03*
G04 #@! TO.N,Net-(M3-OUT_KNOCK)*
X101400000Y79600000D03*
G04 #@! TO.N,/KNOCK1*
X92700000Y80599998D03*
G04 #@! TO.N,Net-(M3-VREF)*
X92700000Y81499998D03*
G04 #@! TD*
M02*
